{
  "name": "system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "server": "node server/server.js",
    "start": "node server/server.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "npm run build && electron .",
    "build-exe": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.system.management",
    "productName": "System Management",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "files": [
      "dist/**/*",
      "server/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/**/*.md",
      "!node_modules/**/*.ts",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/.github/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/example/**",
      "!node_modules/**/examples/**",
      "!node_modules/**/*.map"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^30.5.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "open": "^11.0.0",
    "pkg": "^5.8.1",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  }
}
